<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Industrial"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city"/>
    <property name="SleeperVolumeStart" value="1,1,41#1,1,20#11,1,2#7,2,34#7,2,23#23,2,23#8,6,24#23,6,24#0,0,5#0,0,0#14,0,0#30,0,9#48,13,56#0,0,38#12,0,38#0,0,17#0,0,0#7,12,23"/>
    <property name="SleeperVolumeSize" value="48,3,16#6,3,21#38,3,21#31,3,7#16,3,11#15,3,11#15,3,16#14,3,16#14,16,22#15,16,15#31,16,11#20,16,37#-46,-11,-54#31,16,20#38,16,20#8,16,34#44,16,30#29,4,18"/>
    <property name="SleeperVolumeGroup" value="S_BikerBar_L,S_Default_Med,S_Default_Med,S_Badass_L,S_ZomSoldier_L,S_Badass_XL,S_FeralZombies_S,S_Default_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,200,250,200,medium,400,medium,250,medium,medium,250"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False"/>
</prefab>
