<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="ResidentialNew"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="54,21,48#0,5,0#0,4,3#0,4,8#54,21,48#6,4,32#0,4,0#20,4,19#24,4,7#11,4,6#54,21,48#26,4,33#54,21,48#41,4,0#54,21,48#54,21,48#54,21,48#54,21,48#54,21,48#0,6,39#0,7,21#54,21,48#54,21,48#54,21,48#54,21,48#54,21,48#32,12,0"/>
    <property name="SleeperVolumeSize" value="-52,-19,-46#12,19,11#12,20,22#21,18,25#-52,-19,-46#26,20,18#31,20,24#11,4,14#13,5,13#44,20,42#-52,-19,-46#29,20,17#-52,-19,-46#14,10,20#-52,-19,-46#-52,-19,-46#-52,-19,-46#-52,-19,-46#-52,-19,-46#6,8,11#8,17,29#-52,-19,-46#-52,-19,-46#-52,-19,-46#-52,-19,-46#-52,-19,-46#24,12,17"/>
    <property name="SleeperVolumeGroup" value="S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L"/>
    <property name="SleeperVolumeGameStageAdjust" value="medium,250,250,250,250,250,200,250,medium,250,250,medium,200,350,250,medium,200,350,250,400,medium,medium,200,medium,350,medium,200"/>
    <property name="SleeperIsLootVolume" value="True,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
