<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="Zoning" value="ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="SleeperVolumeStart" value="1,1,1#2,6,2#2,10,2#2,14,2#2,18,2#2,22,2"/>
	<property name="SleeperVolumeSize" value="20,4,20#18,3,18#18,3,18#18,3,18#18,3,18#18,3,18"/>
	<property name="SleeperVolumeGroup" value="S_LootRoom_Med,S_Default_Med,S_GhostTown_Med,S_BusinessMan_Med,S_ZomUtilityWorker_Med,S_ZomSoldier_Med"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
</prefab>